MONGODB_URI=mongodb+srv://21101001059:Atif903%40@atif.bsbtfxk.mongodb.net/airbnb?retryWrites=true&w=majority&appName=atif
CORS_ORIGIN=http://localhost:5173

# SMTP email configuration
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="998cc5001@smtp-brevo.com"
SMTP_PASS="bskIcD9EBH0G6Ls"
SMTP_FROM_EMAIL="atifshahzad.develper@gmail.com"
SMTP_FROM_NAME="zarkosportswear"
SMTP_TO="zarkosportswear@gmail.com"
CLOUDINARY_CLOUD_NAME="dwo0pt9cq"
CLOUDINARY_API_KEY="529999639723975"
CLOUDINARY_API_SECRET="l6LjXMLNH-qnpH8w-g_2QUpQkr4"
CLOUDINARY_URL="cloudinary://529999639723975:l6LjXMLNH-qnpH8w-g_2QUpQkr4@dwo0pt9cq"
